body{
    font-family: arial;
}

.container{
    width: 1200px;
    margin: 0 auto;
}
h1{
    text-align: center;
}
.product-items{
    padding: 30px;
}
.product-item{
    float: left;
    width: 23%;
    margin: 1%;
    padding: 10px;
	background-color: #fff;
    box-sizing: border-box;
    border: 1px solid #ccc;
    line-height: 26px;
    border-radius: 20px;
}
.product-item label{
    font-weight: bold;
}
.product-item p{
    margin: 0;
    line-height: 26px;
    max-height: 52px;
    overflow: hidden;
}
.product-price{
    color: red;
    font-weight: bold;
}
.product-img{
    padding: 5px;
    margin-bottom: 5px;
}
.product-item img{
    width: 100%;
    height: 182px;
    border-radius: 20px;
}
.product-item img:hover{
    transition: 1s ease;
    /* width: 100%;
    height: 182px; */
    border-radius: 20px;
    -webkit-transform: scale(1.2); transform: scale(1.2);
}
.product-item ul{
    margin: 0;
    padding: 0;
    border-right: 1px solid #ccc;
}
.product-item ul li{
    float: left;
    width: 33.3333%;
    list-style: none;
    text-align: center;
    border: 1px solid #ccc;
    border-right: 0;
	background-color: #fff;
    box-sizing: border-box;
}
.clear-both{
    clear: both;
}
a{
    text-decoration: none;
}
.buy-button{
    text-align: right;
    margin-top: 10px;
}
.buy-button a{
    background: #444;
    padding: 5px;
    color: #fff;
    border-radius: 10px;
}
.buy-button a:hover{
    background: #11c516;
    padding: 5px;
    color: #fff;
    border-radius: 10px;
}
#pagination{
    text-align: right;
    margin-top: 15px;
}
.page-item{
    border: 1px solid #ccc;
    padding: 5px 9px;
    color: #000;
    border-radius: 10px;
}
.page-item:hover{
    background: #11c516;
    border: 1px solid #ccc;
    padding: 5px 9px;
    color: #000;
    border-radius: 10px;
}
.current-page{
    background: #000;
    color: #FFF;
}
/* #wrapper-product{
    border: 1px solid #ccc;
} */
#product-search{
    margin: 0px 0px 0px 571px;
    padding-bottom: 20px;
    /* border-bottom: 1px solid #ccc; */
    float: left;

}
#sort-box{
    float: right;
    margin-right: 45px;
    line-height: 24px;
    height: 24px;
}