@charset "utf-8";
/* CSS Document */

.login{
	margin-bottom: 3em;
}
.login table{
	 margin-left:  39em;
width: 228px
;
		
}
.login table th{
text-align: center;
	padding: 0.5em;
}
.login table {
    border-right: 1px solid black;
	    border-left: 1px solid black;
	text-align: center;
}
.hidden{
  display: none;
   opacity: 0;
}
.login_panel table{
	 margin-left:  33em;
	   border: 2px dashed black;
	   
width: 400px;
	margin-bottom: 5em;
;
}
.login_panel table th{
padding: 0.4em;
;
}
